<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rolando's Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            a {
                text-decoration: none;
            }

            #welcomelink, #researchlink, #newslink, #cvlink {
                float: left;
            }

            #welcomelink, #researchlink, #newslink, #cvlink {
                display: block;
                color: black;
                text-align: center;
                text-decoration: none;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            li a:hover:not(.active) {
                background-color: #b3d4fc;
            }

            #welcomelink.active, #researchlink.active, #newslink.active {
                background-color: #000000;
                color: white;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h2 style="margin-bottom: 0px; text-anchor: start; text-align: center;">
            Rolando Garcia Sanchez
        </h2>

        <div id="main"></div>

        <div id="bot">
            <h4 style="margin-top: 0px; text-anchor: start; text-align: center;">
                rogarcia@eecs.berkeley.edu
            </h4>
            <p align="middle" style="margin-top: -10px;">
                <a href="https://twitter.com/rogarcia_sanz?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @rogarcia_sanz</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>
            <p align="middle" style="margin-top: -10px;">
                <a class="github-button" href="https://github.com/rlnsanz" aria-label="Follow @rlnsanz on GitHub">Follow @rlnsanz</a><script async defer src="https://buttons.github.io/buttons.js"></script>
            </p> 

        </div>
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');

            $(document).ready(__write__());

        </script>
    </body>
</html>
